clc; close all; clear all;

%% Filtr dolnoprzepustowy - dane
f_pass = 2000;
f_stop = 4000;
A_pass = 3;
A_stop = 40;
v_pass = 2*pi*f_pass;
v_stop = 2*pi*f_stop;



%% Mój prototyp dolnoprzepustowego filtra Czebyszewa I i Butterwotha 
[z1, p1, N1, b1, a1, wzm1, R1, R2] = Czebyszew1(f_pass, f_stop, A_pass, A_stop); % zwraca: zera, bieguny, liczbę biegunów, wpółcz. mianownika i licznika, wzmocnienie oraz półosie elipsy
[z2, p2, N2, b2, a2, wzm2, w0] = Butterworth(f_pass, f_stop, A_pass, A_stop); 



%% Bieguny prototypu mojego filtra Czebyszewa I i Butterwotha - wykresy
figure;

% Bieguny prototypu mojego filtra Czebyszewa I
subplot(1,2,1);
hold on;
plot(real(p1), imag(p1), 'xb'); grid; title('Bieguny prototypu mojego filtra Czebyszewa I');
xlim([-1.2, 1.2]);
ylim([-1.2,1.2]);

% Okregi między którymi rozpięta jest elipsa
alfa = 0:pi/1000:2*pi;
x1 = R1*cos(alfa);
y1 = R1*sin(alfa);
plot(x1, y1, 'k');

x2 = R2*cos(alfa);
y2 = R2*sin(alfa);
plot(x2, y2, 'k');

% Elipsa na której rozmieszczone są bieguny
x3 = R1*cos(alfa);
y3 = R2*sin(alfa);
plot(x3, y3, 'g');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bieguny prototypu mojego filtra Butterwortha
subplot(1,2,2);
hold on;
plot(real(p2), imag(p2), 'xb'); grid; title('Bieguny prototypu mojego filtra Butterwortha');
xlim([-(w0+1), w0+1]);
ylim([-(w0+1), w0+1]);

% Okrąg na którym rozmieszczone są bieguny
alfa = 0:pi/1000:2*pi;
x4 = w0*cos(alfa);
y4 = w0*sin(alfa);
plot(x4, y4, 'k');



%% Ch-ka amplitudowo-czestotliwościowa prototypu mojego filtra Czebyszewa I i Butterwortha
w = 0:0.001:2;

% Ch-ka amplitudowo-czestotliwościowa prototypu mojego filtra Czebyszewa I
H1 = polyval(b1,j*w)./polyval(a1,j*w); % odpowiedź częstotliwościowa prototypu mojego filtra Czebyszewa I

figure;
subplot(2,2,1);
plot(w, abs(H1)); title('Ch-ka a-cz prototypu mojego filtra Czebyszewa I');
ylabel('abs(H)');
xlabel('w');

subplot(2,2,2);
plot(w, 20*log10(abs(H1))); title('Ch-ka a-cz prototypu mojego filtra Czebyszewa I [dB]');
ylabel('20*log10(abs(H))');
xlabel('w');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Ch-ka amplitudowo-czestotliwościowa prototypu mojego filtra Butterwortha
H2 = polyval(b2,j*w)./polyval(a2,j*w); % odpowiedź częstotliwościowa prototypu mojego filtra Butterwortha

subplot(2,2,3);
plot(w, abs(H2)); title('Ch-ka a-cz prototypu mojego filtra Butterwortha');
ylabel('abs(H)');
xlabel('w');

subplot(2,2,4);
plot(w, 20*log10(abs(H2))); title('Ch-ka a-cz prototypu mojego filtra Butterwortha [dB]');
ylabel('20*log10(abs(H))');
xlabel('w');



%% Ch-ka amplitudowo-częstotliwościowa mojego wynikowego filtra Czebyszewa I i Butterwortha
NF = 1000;
f_min = 0; % dolna częstotliwość
f_max = 5000;
f = f_min:(f_max-f_min)/(NF-1):f_max; % próbki częstotliwości
ww = 2*pi*f;

% Ch-ka amplitudowo-częstotliwościowa mojego wynikowego filtra Czebyszewa I
[zz1, pp1, wzm1] = lp2lpTZ(z1, p1, wzm1, v_pass);
bb1 = wzm1*poly(zz1); aa1 = poly(pp1);

HH1 = polyval(bb1,j*ww)./polyval(aa1,j*ww); % odpowiedź częstotliwościowa prototypu mojego filtra Czebyszewa I

figure;
subplot(2,2,1);
plot(f, abs(HH1)); title('Ch-ka a-cz mojego wynikowego filtra Czebyszewa I');
ylabel('abs(H)');
xlabel('f');

subplot(2,2,2);
plot(f, 20*log10(abs(HH1))); title('Ch-ka a-cz mojego wynikowego filtra Czebyszewa I [dB]');
ylabel('20*log10(abs(H))');
xlabel('f');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Ch-ka amplitudowo-częstotliwościowa mojego wynikowego filtra Butterwortha
[zz2, pp2, wzm2] = lp2lpTZ(z2, p2, wzm2, v_pass);
bb2 = wzm2*poly(zz2); aa2 = poly(pp2);

HH2 = polyval(bb2,j*ww)./polyval(aa2,j*ww); % odpowiedź częstotliwościowa prototypu mojego filtra Butterwortha

subplot(2,2,3);
plot(f, abs(HH2)); title('Ch-ka a-cz mojego wynikowego filtra Butterwortha');
ylabel('abs(H)');
xlabel('f');

subplot(2,2,4);
plot(f, 20*log10(abs(HH2))); title('Ch-ka a-cz mojego wynikowego filtra Butterwortha [dB]');
ylabel('20*log10(abs(H))');
xlabel('f');



%% Funkcje

function [z, p, N, b, a, wzm, R1, R2] = Czebyszew1(f_pass, f_stop, A_pass, A_stop)
    w_pass = f_pass/f_pass;
    w_stop = f_stop/f_pass;
    
    % Bieguny transmitancji dolnoprzepustowego filtra prototypowego i jej współczynniki
    M = acosh(sqrt((10^(A_stop/10)-1) / (10^(A_pass/10)-1))) / acosh(w_stop/w_pass);
    N = ceil( M );
    epsilon = sqrt(10^(A_pass/10)-1);
    D = asinh(1/epsilon)/N;
    R1 = sinh(D);
    R2 = cosh(D);

    dfi0 = (2*pi)/(2*N); 
    fi = pi/2 + dfi0/2 + (0 : N-1)*dfi0; % kąty biegunów
    
    p1 = R1*exp(j*fi); % bieguny na R1
    p2 = R2*exp(j*fi); % bieguny na R2
    p = real(p1) + j*imag(p2); % bieguny na elipsie
    z = []; % zera
    
    if (rem(N,2)==0) 
        wzm = prod(-p)*10^(-A_pass/20);
    else
        wzm = prod(-p); % wzmocnienie
    end
    
    b = wzm * poly(z); % zera --> współczynniki wielomianu licznika B(z)
    a = poly(p); % bieguny --> współczynniki wielomianu mianownika A(z)
    
end


function [z, p, N, b, a, wzm, w0] = Butterworth(f_pass, f_stop, A_pass, A_stop)
    w_pass = f_pass/f_pass;
    w_stop = f_stop/f_pass;
    
    % Bieguny transmitancji dolnoprzepustowego filtra prototypowego i jej współczynniki
    M = log10( (10^(A_stop/10)-1) / (10^(A_pass/10)-1) ) / (2*log10(w_stop/w_pass));
    N = ceil(M);
    w0 = w_stop / (10^(A_stop/10)-1)^(1/(2*N)); % w_3dB
    
    dfi0 = (2*pi)/(2*N);
    fi = pi/2 + dfi0/2 + (0 : N-1)*dfi0; % kąty biegunów
    
    p = w0*exp(j*fi); % bieguny
    z = []; % zera
    
    wzm = real( prod(-p) ); % wzmocnienie
    b = wzm * poly(z); % zera --> współczynniki wielomianu licznika B(z)
    a = poly(p); % bieguny --> wspóczynniki wielomianu mianownika A(z)
    
end


function [zz,pp,wzm] = lp2lpTZ(z,p,wzm,w0)
    
    zz = []; pp = [];
    
    for k=1:length(z)
        zz = [ zz z(k)*w0 ];
        wzm = wzm/w0; 
    end
    
    for k=1:length(p)
        pp = [ pp p(k)*w0 ];
        wzm = wzm*w0;
    end

    % wzm = wzm^(length(p)-length(z))
end